{
  "name": "convert",
  "version": "0.1.0",
  "private": true,
  "description": "A free, private file converter that runs entirely in your browser.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run assets:copy && next dev",
    "build": "npm run assets:copy && next build",
    "start": "next start",
    "assets:copy": "node scripts/copy-engine-assets.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@jsquash/avif": "^2.1.1",
    "@jsquash/webp": "^1.5.0",
    "comlink": "^4.4.2",
    "fast-xml-parser": "^5.11.2",
    "fflate": "^0.8.3",
    "geist": "^1.7.2",
    "gifenc": "^1.0.3",
    "heic-to": "^1.6.5",
    "js-yaml": "^5.4.3",
    "mammoth": "^1.13.0",
    "marked": "^18.1.0",
    "next": "^16.3.8",
    "node-html-markdown": "^2.0.0",
    "node-html-parser": "^9.0.4",
    "papaparse": "^5.7.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.4.299",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/core-mt": "^0.12.10",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
